{
  "scripts": {
    "test": "jest --verbose"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.7",
    "fetch-mock": "^9.11.0",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
